# ZotCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zotcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zotcard/: CreateCardActivity.java  CreateDeckActivity.java  FirebaseUIActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/zotcard/Activities/: Algebra2CardActivity.java  CardActivity.java  FlashCardsApplication.java  FrenchCardActivity.java  ScreenSlidePageFragment.java  SpanishCardActivity.java
app/src/main/java/com/example/zotcard/Adaptors/: FragmentStatePager.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/zotcard/CustomViews/: FlipAnimation.java  MultiViewPager.java
app/src/main/java/com/example/zotcard/Helper/: DatabaseContract.java  SpinnerInteractionListener.java  Utils.java
app/src/main/java/com/example/zotcard/Model/: CardModel.java  CurrentMode.java  DeckModel.java  SetModel.java  UserModel.java
app/src/main/res/drawable/: gradient_backgroud.xml  ic_play_circle_filled_black_24px.xml  ic_shuffle_white_24px.xml  ic_view_module_white_24px.xml  mybutton.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_signin.xml  card_back.xml  card_front.xml  cards_fragment.xml  create_cards_within_deck.xml  create_deck.xml  drawer_activity.xml  fragment_create_card.xml  fragment_create_deck.xml  fragment_decks.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zotcard/: ExampleUnitTest.java
(+4 files in other folders)
