<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Deck1"
            android:layout_width="199dp"
            android:layout_height="171dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:background="@drawable/mybutton"
            android:text="Spanish Vocab"
            android:textColor="#F9F7F7" />

        <Button
            android:id="@+id/Deck2"
            android:layout_width="199dp"
            android:layout_height="171dp"
            android:layout_row="0"
            android:layout_column="1"

            android:layout_gravity="left|top"
            android:background="@drawable/mybutton"
            android:text="Algebra 2"
            android:textColor="#F9F7F7" />

        <Button
            android:id="@+id/Deck4"
            android:layout_width="199dp"
            android:layout_height="171dp"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:background="@drawable/mybutton"
            android:text="Computer Science"
            android:textColor="#F9F7F7" />

        <Button
            android:id="@+id/Deck3"
            android:layout_width="199dp"
            android:layout_height="171dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left|top"
            android:background="@drawable/mybutton"
            android:text="French Vocab"
            android:textColor="#F9F7F7" />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        android:background="#CBC5C5"
        app:menu="@menu/menu_bottom_navigation" />

</LinearLayout>

