<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".CreateDeckActivity">


    <Button
        android:id="@+id/btn_createDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/mybutton"
        android:textColor="#F9F7F7"
        android:text="Create Your Own Deck"/>

    <Button
        android:id="@+id/btn_editDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/mybutton"
        android:textColor="#F9F7F7"
        android:text="Edit Pre-existing Deck"/>

    <Button
        android:id="@+id/btn_addCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/mybutton"
        android:textColor="#F9F7F7"
        android:text="Add Card"/>


</LinearLayout>