<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".fragments.CreateCardFragment">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add Cards to Your Deck"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#485660"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Question" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_addCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="#2196F3"
        android:textColor="#F9F7F7"
        android:text="Add Card"/>



</LinearLayout>